<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-2W-YMF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="F7V-SQ-fXY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tRQ-cR-wJT"/>
                                    <barButtonItem style="plain" id="mfz-qs-9kf">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8Av-7O-OKJ">
                                            <rect key="frame" x="120" y="7" width="135" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Current"/>
                                                <segment title="Forecast"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VCW-pJ-My3"/>
                                    <barButtonItem title="&gt;" id="W6N-oV-UCh"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-sl-5s7">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DbU-ks-dHJ" firstAttribute="trailing" secondItem="qZF-sl-5s7" secondAttribute="trailing" id="Jz5-c7-MJA"/>
                            <constraint firstItem="R4t-2W-YMF" firstAttribute="leading" secondItem="DbU-ks-dHJ" secondAttribute="leading" id="WCk-ww-raL"/>
                            <constraint firstItem="DbU-ks-dHJ" firstAttribute="trailing" secondItem="R4t-2W-YMF" secondAttribute="trailing" id="YwV-eV-bHT"/>
                            <constraint firstItem="R4t-2W-YMF" firstAttribute="top" secondItem="qZF-sl-5s7" secondAttribute="bottom" id="cyX-zg-6UO"/>
                            <constraint firstItem="qZF-sl-5s7" firstAttribute="leading" secondItem="DbU-ks-dHJ" secondAttribute="leading" id="sdL-et-Gke"/>
                            <constraint firstItem="DbU-ks-dHJ" firstAttribute="top" secondItem="qZF-sl-5s7" secondAttribute="top" id="t1U-7u-sgq"/>
                            <constraint firstItem="R4t-2W-YMF" firstAttribute="bottom" secondItem="DbU-ks-dHJ" secondAttribute="bottom" id="wvM-TR-doH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbU-ks-dHJ"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="qZF-sl-5s7" id="MtD-BT-z9W"/>
                        <outlet property="leftBarButtonItem" destination="F7V-SQ-fXY" id="zrt-xm-znO"/>
                        <outlet property="rightBarButtonItem" destination="W6N-oV-UCh" id="j4e-GA-hwM"/>
                        <outlet property="segmentedControl" destination="8Av-7O-OKJ" id="dW0-cg-d4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="147.5"/>
        </scene>
    </scenes>
</document>
